@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Playwrite+PT:wght@100..400&display=swap");

:root {
  --primary-color: #16db65;
  --text-dark: #0a0a0a;
  --text-white: #fff;
  --max-width: 1200px;
  --font-nunito: "Nunito", sans-serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #0d0d0d;
}
.header {
  position: relative;
  isolation: isolate;
  background-color: #fff;
}
nav {
  position: absolute;
  width: 100%;
  max-width: var(--max-width);
  top: 0;
  left: 45%;
  transform: translate(-50%);
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 9;
}
.logo a img {
  width: 8rem;
  filter: drop-shadow(0px 5px 10px rgba(0, 0, 0, 0.5));
}

.sidebar {
  list-style: none;
  background-color: var(--primary-color);
  border-radius: 1rem;
  padding: 2rem;
  flex-direction: column;
  width: 100%;
  max-width: 200px;
  position: absolute;
  right: 0.9rem;
  top: 60px;
  color: var(--text-white);
  display: none;
  line-height: 2.5rem;
}
.sidebar a {
  text-decoration: none;
  white-space: nowrap;
  font-family: var(--font-nunito);
  font-weight: 600;
  color: var(--text-white);
  font-size: 1.2rem;

  transition: all 0.3s ease-in;
}
.sidebar a:hover {
  color: var(--text-dark);
}
.fa-xmark {
  font-size: 1.6rem;
  position: absolute;
  right: 10px;
  top: 10px;
  padding: 5px 11px;
  font-size: 1.3rem;
  color: var(--text-white);
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  cursor: pointer;
}
.nav-links {
  font-family: var(--font-nunito);
  position: absolute;
  list-style: none;
  display: none;
  justify-content: center;
  align-items: center;
  right: 1rem;
  top: 90px;
  width: 100%;
  max-width: 400px;
  padding: 2rem;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--primary-color);
  border-radius: 1rem;
}
.nav-links a {
  white-space: nowrap;
  text-decoration: none;
  padding: 0.9rem;
  font-weight: 700;
  color: var(--text-white);
  font-size: 1.2rem;
  transition: all 0.3s ease-in;
}
.nav-links a:hover {
  color: var(--text-dark);
}
.menuBtn {
  padding: 5px 11px;
  font-size: 1.3rem;
  color: var(--text-white);
  background-color: rgba(230, 230, 230, 0.2);
  border-radius: 5px;
  cursor: pointer;
}
.btn {
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--text-white);
  background-color: var(--primary-color);
  border-radius: 5px;
  transition: 0.3s;
  cursor: pointer;
  font-weight: 700;
  font-family: var(--font-nunito);
}
.btn:hover {
  background-color: #41d87e;
}
.header_container {
  display: grid;
}
.headerimages {
  position: relative;
  isolation: isolate;
  min-height: max(75vh, 400px);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-bottom-left-radius: 8rem;
}
.headerimages::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background-color: var(--primary-color);
  z-index: 1;
  animation: scroll-right 0.5s 0.3s linear forwards;
}
.headerimages.reveal {
  background-image: url(Cover-image-Webtoons-Olivia.jpg);
  /* background-color: #85cfa3; */
}
.headerimages.reveal::after {
  left: unset;
  right: 0;
  animation: scroll-left 0.5s linear forwards;
}
@keyframes scroll-right {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}
@keyframes scroll-left {
  0% {
    width: 100%;
  }
  100% {
    width: 0;
  }
}
.header_content {
  text-align: center;
  padding: 4rem 1rem;
}
.header_content h1 {
  font-family: var(--font-nunito);
  font-size: 4rem;
  font-weight: 700;
  line-height: 3rem;
  color: var(--text-white);
}
.header_content span {
  color: #16db65;
}
.header_content p {
  font-family: var(--font-nunito);
  font-weight: 700;
  margin-bottom: 2rem;
  margin-top: 2rem;
  color: var(--text-white);
  font-size: 1.2rem;
}
.banner {
  margin-top: 5rem;
  display: grid;
}
.banner-card {
  padding: 2rem;
}
.banner-card:nth-child(1) {
  position: relative;
  isolation: isolate;
  padding-block: 5rem;
  background-color: #36d977;
}
.banner-card:nth-child(2) {
  background-color: #36d977;
}
.banner-card:nth-child(3) {
  background-color: #71d89a;
}
.banner-card:nth-child(4) {
  background-color: #a8e0bd;
}

.banner-card h4 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-dark);
}
.banner-card p {
  font-family: var(--font-nunito);
  font-weight: 600;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
  color: var(--text-dark);
}
.banner-card a {
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 600;
  color: rgb(38, 38, 238);
}
.banner-card span {
  color: var(--text-white);
  font-weight: 700;
}
.banner-content {
  position: absolute;
  bottom: 0;
  left: 0;
  height: calc(100% + 4rem);
  width: 100%;
  padding-top: 4rem;
  padding-right: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: rgb(108, 220, 108);
  border-top-right-radius: 100%;
  background-image: url(discount1.png);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

@media screen and(width > 540px) {
  .headerimages {
    min-height: max(75vh, 550px);
  }
  .banner {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (width > 1014px) {
  nav {
    padding: 2rem 1rem;
  }
  .menuBtn {
    display: none;
  }

  .nav-links {
    padding: 0.75rem;
    /* top: 50%; */
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: row;
    gap: 3rem;
    max-width: fit-content;
    border-radius: 5rem;
    box-shadow: 0px 0px 3px 2px rgba(0, 0, 0, 0.3);
  }
  .header_container {
    display: grid;
    grid-template-columns:
      minmax(1rem, 1fr)
      minmax(0, calc(var(--max-width) * 0.5))
      minmax(0, calc(var(--max-width) * 0.6))
      minmax(1rem, 1fr);
    align-items: center;
  }

  .headerimages {
    min-height: max(75vh, 650px);
    grid-area: 1/3/2/5;
  }

  .header_content {
    text-align: left;
    padding-top: 10rem;
    grid-column: 2/3;
  }
  .banner {
    display: grid;
    grid-template-columns:
      minmax(1rem, 1fr)
      minmax(0, calc(var(--max-width) / 4))
      minmax(0, calc(var(--max-width) / 4))
      minmax(0, calc(var(--max-width) / 4))
      minmax(0, calc(var(--max-width) / 4))
      minmax(1rem, 1fr);
    background-color: #85cfa3;
  }
  .banner-card:nth-child(1) {
    grid-column: 1/3;
  }
}
